pr-4 code 


-- ==========================================
-- PL/SQL Program: Control Structure + Exception Handling
-- ==========================================

-- Create a table to use in this example
CREATE TABLE employee_bonus (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(30),
    salary NUMBER,
    bonus NUMBER
);

-- Insert some sample data
INSERT INTO employee_bonus VALUES (1, 'Amit', 25000, NULL);
INSERT INTO employee_bonus VALUES (2, 'Riya', 45000, NULL);
INSERT INTO employee_bonus VALUES (3, 'Vikram', 60000, NULL);
INSERT INTO employee_bonus VALUES (4, 'Neha', 30000, NULL);
COMMIT;

-- ==========================================
-- PL/SQL Block
-- ==========================================
SET SERVEROUTPUT ON;
DECLARE
    v_emp_id employee_bonus.emp_id%TYPE;
    v_salary employee_bonus.salary%TYPE;
    v_bonus employee_bonus.bonus%TYPE;
    
    -- Custom exception
    e_low_salary EXCEPTION;

    -- Cursor for looping
    CURSOR emp_cur IS
        SELECT emp_id, salary FROM employee_bonus;
BEGIN
    -- Loop through each employee
    FOR rec IN emp_cur LOOP
        v_emp_id := rec.emp_id;
        v_salary := rec.salary;

        -- Control structure: IF-ELSE
        IF v_salary < 30000 THEN
            RAISE e_low_salary;
        ELSIF v_salary BETWEEN 30000 AND 50000 THEN
            v_bonus := v_salary * 0.10;   -- 10% bonus
        ELSE
            v_bonus := v_salary * 0.15;   -- 15% bonus
        END IF;

        -- Update the bonus in the table
        UPDATE employee_bonus
        SET bonus = v_bonus
        WHERE emp_id = v_emp_id;
    END LOOP;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Bonus updated successfully for all employees.');

EXCEPTION
    WHEN e_low_salary THEN
        DBMS_OUTPUT.PUT_LINE('Error: Salary below 30000. Bonus not applied.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Unexpected error occurred: ' || SQLERRM);
END;
/
-- ==========================================
-- Verify result
-- ==========================================
SELECT * FROM employee_bonus;
