pr-5 code



-- ============================================================
-- PL/SQL Program: Demonstrating All Cursor Types
-- ============================================================

-- Create a sample table
CREATE TABLE emp_cursor_demo (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(30),
    department VARCHAR2(20),
    salary NUMBER
);

-- Insert some records
INSERT INTO emp_cursor_demo VALUES (1, 'Amit', 'HR', 25000);
INSERT INTO emp_cursor_demo VALUES (2, 'Riya', 'IT', 45000);
INSERT INTO emp_cursor_demo VALUES (3, 'Vikram', 'Finance', 60000);
INSERT INTO emp_cursor_demo VALUES (4, 'Neha', 'IT', 35000);
COMMIT;

-- ============================================================
-- PL/SQL Block Starts
-- ============================================================
SET SERVEROUTPUT ON;
DECLARE
    -- Variables for explicit cursor
    v_id emp_cursor_demo.emp_id%TYPE;
    v_name emp_cursor_demo.emp_name%TYPE;
    v_salary emp_cursor_demo.salary%TYPE;

    -- Explicit Cursor: select employees with salary > 30000
    CURSOR emp_cur IS
        SELECT emp_id, emp_name, salary FROM emp_cursor_demo WHERE salary > 30000;

    -- Parameterized Cursor: takes department name as parameter
    CURSOR dept_cur(p_dept VARCHAR2) IS
        SELECT emp_name, salary FROM emp_cursor_demo WHERE department = p_dept;

BEGIN
    -- =====================================================
    -- 1. Implicit Cursor Example (UPDATE statement)
    -- =====================================================
    UPDATE emp_cursor_demo SET salary = salary + 1000 WHERE department = 'IT';
    DBMS_OUTPUT.PUT_LINE('Implicit Cursor: ' || SQL%ROWCOUNT || ' IT employees updated.');

    -- =====================================================
    -- 2. Explicit Cursor Example
    -- =====================================================
    OPEN emp_cur;
    LOOP
        FETCH emp_cur INTO v_id, v_name, v_salary;
        EXIT WHEN emp_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Explicit Cursor -> ID: ' || v_id || ', Name: ' || v_name || ', Salary: ' || v_salary);
    END LOOP;
    CLOSE emp_cur;

    -- =====================================================
    -- 3. Cursor FOR Loop Example
    -- =====================================================
    DBMS_OUTPUT.PUT_LINE('--- Cursor FOR Loop Example ---');
    FOR rec IN emp_cur LOOP
        DBMS_OUTPUT.PUT_LINE('FOR Loop -> ' || rec.emp_name || ' earns ' || rec.salary);
    END LOOP;

    -- =====================================================
    -- 4. Parameterized Cursor Example
    -- =====================================================
    DBMS_OUTPUT.PUT_LINE('--- Parameterized Cursor for Department: IT ---');
    FOR rec IN dept_cur('IT') LOOP
        DBMS_OUTPUT.PUT_LINE('Dept Cursor -> ' || rec.emp_name || ' (' || rec.salary || ')');
    END LOOP;

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
END;
/
-- ============================================================
-- View Final Table
-- ============================================================
SELECT * FROM emp_cursor_demo;
